{
  "id": "/estante-bruna/estante-v3",
  "name": "Estante Bruna",
  "short_name": "Estante",
  "start_url": "./index.html?app=estante",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f6b68",
  "theme_color": "#0f6b68",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
